# tiklab-kanass

./: kanass-desc.md  pom.xml  readme.md  temp
thoughtware-kanass-server/: pom.xml
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/: EnableKanassServer.java  KanassServerAutoConfiguration.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/common/: RepositoryFileUtil.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/projectset/controller/: ProjectSetController.java  ProjectSetFocusController.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/projectset/dao/: ProjectSetDao.java  ProjectSetFocusDao.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/projectset/entity/: ProjectSetEntity.java  ProjectSetFocusEntity.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/projectset/service/: ProjectSetFocusServiceImpl.java  ProjectSetServiceImpl.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/sprint/controller/: SprintController.java  SprintFocusController.java  SprintStateController.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/sprint/dao/: SprintDao.java  SprintFocusDao.java  SprintStateDao.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/sprint/entity/: SprintEntity.java  SprintFocusEntity.java  SprintStateEntity.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/sprint/service/: SprintFocusServiceImpl.java  SprintServiceImpl.java  SprintStateServiceImpl.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/support/controller/: ExportFileController.java  IconController.java  InitStateNodeFieldController.java  RecentController.java  SystemUrlController.java  UpdateMySqlController.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/support/dao/: IconDao.java  RecentDao.java  SystemUrlDao.java  UpdateMySqlDao.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/support/entity/: IconEntity.java  RecentEntity.java  SystemUrlEntity.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/support/service/: CopyFlowToProjectImpl.java  ExportFileServiceImpl.java  IconServiceImpl.java  InitStateNodeFieldImpl.java  ProjectAddUserMessageServiceImpl.java  RecentServiceImpl.java  StateNodeUserFieldServiceImpl.java  SystemUrlServiceImpl.java  UpdateMySqlServiceImpl.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/support/support/: DeleteWorkTypeEpic.java  SystemId.java  TodoTaskAndEndTimeInit.java  TransilationRuleConfigInit.java  WorkFlowRuleInit.java  WorkSprintVersionInit.java  WorkTypeEpicInit.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/support/util/: HttpClientTeamWireUtil.java  HttpRequestUtil.java  RpcClientTeamWireUtil.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/workitem/controller/: WikiDocumentController.java  WorkAttachController.java  WorkCommentController.java  WorkItemController.java  WorkItemDocumentController.java  WorkPriorityController.java  WorkRelateController.java  WorkRepositoryController.java  WorkSprintController.java  WorkStatusController.java  WorkTestCaseController.java  WorkTypeController.java  WorkTypeDmController.java  WorkVersionController.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/workitem/dao/: WorkAttachDao.java  WorkCommentDao.java  WorkItemDao.java  WorkItemDocumentDao.java  WorkPriorityDao.java  WorkRelateDao.java  WorkSprintDao.java  WorkStatusDao.java  WorkTestCaseDao.java  WorkTypeDao.java  WorkTypeDmDao.java  WorkVersionDao.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/workitem/entity/: WorkAttachEntity.java  WorkCommentEntity.java  WorkItemDocumentEntity.java  WorkItemEntity.java  WorkPriorityEntity.java  WorkRelateEntity.java  WorkSprintEntity.java  WorkStatusEntity.java  WorkTestCaseEntity.java  WorkTypeDmEntity.java  WorkTypeEntity.java  WorkVersionEntity.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/workitem/service/: WikiDocumentServiceImpl.java  WorkAttachServiceImpl.java  WorkCommentServiceImpl.java  WorkItemDocumentServiceImpl.java  WorkItemServiceImpl.java  WorkPriorityServiceImpl.java  WorkRelateServiceImpl.java  WorkRepositoryServiceImpl.java  WorkSprintServiceImpl.java  WorkStatusServiceImpl.java  WorkTestCaseServiceImpl.java  WorkTranslationUserListImpl.java  WorkTypeDmServiceImpl.java  WorkTypeServiceImpl.java  WorkVersionServiceImpl.java
thoughtware-kanass-server/src/main/java/io/thoughtware/kanass/workitem/support/: MessageTemplateConstant.java  OpLogTemplateConstant.java  TodoTemplateConstant.java
thoughtware-kanass-server/src/main/resources/scripts/: pmc_1.0.0.sql  pmc_1.0.1.sql  pmc_1.0.2.sql  pmc_1.0.3.sql  pmc_1.0.6.sql  pmc_1.0.7.sql  pmc_1.1.1.sql  pmc_1.1.4.sql  pmc_1.1.5.sql  pmc_1.1.6.sql  pmc_1.1.7.sql  pmc_1.1.8.sql  pmc_1.1.9.sql  pmc_1.2.3.sql  pmc_1.2.4.sql  pmc_1.2.5.sql  pmc_1.2.6.sql  pmc_1.2.8.sql  pmc_1.2.9.sql  pmc_1.3.0.sql  pmc_1.3.1.sql  pmc_1.3.2.sql  pmc_1.3.3.sql  pmc_1.3.4.sql  pmc_1.3.5.sql  pmc_1.3.6.sql  pmc_1.3.7.sql  pmc_1.4.1.sql  pmc_1.4.2.sql  pmc_1.4.3.sql  pmc_1.4.5.sql  pmc_1.4.6.sql  pmc_1.4.7.sql
tiklab-kanass-api/: pom.xml
tiklab-kanass-api/src/main/java/io/tiklab/kanass/common/: ErrorCode.java  MagicValue.java
tiklab-kanass-api/src/main/java/io/tiklab/kanass/instance/model/: DefectSummary.java  Instance.java  InstanceQuery.java  InstanceStatusSummary.java  ReportSummary.java  TestReport.java  TestReportQuery.java
tiklab-teamwire-server/: pom.xml
tiklab-teamwire-server/src/main/java/io/tiklab/teamwire/: EnableTeamWireServer.java  TeamWireServerAutoConfiguration.java
tiklab-teamwire-server/src/main/java/io/tiklab/teamwire/common/: RepositoryFileUtil.java
tiklab-teamwire-server/src/main/resources/scripts/: pmc_1.0.0.sql  pmc_1.0.1.sql  pmc_1.0.2.sql  pmc_1.0.4.sql  pmc_1.0.5.sql  pmc_1.0.6.sql  pmc_1.0.8.sql  pmc_1.0.9.sql  pmc_1.1.0.sql  pmc_1.1.2.sql  pmc_1.1.3.sql  pmc_1.1.4.sql
(+4233 files in other folders)
