--server.port=8081
--jdbc.url=jdbc:mysql://172.10.1.10:3306/kanass_eas?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
--jdbc.username=root
--jdbc.password=darth2020
--jdbc.driverClassName=com.mysql.cj.jdbc.Driver
--soular.mysql.name=tiklab_teamwire
--soular.server.port=8081
--soular.jdbc.url=jdbc:mysql://172.10.1.10:3306/kanass_eas?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
--soular.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
--soular.jdbc.username=root
--soular.jdbc.password=darth2020
--soular.web.address=http://192.168.10.16:8081
--soular.address=http://192.168.10.16:8081
