#?????
#modules???? =  ??????
modules1 = /Users/yuanjiexuan/Desktop/bate/project-server/tiklab-teamwire/tiklab-teamwire-server

modules2 = /Users/yuanjiexuan/Desktop/bate/project-server/tiklab-teamwire/tiklab-teamwire-api

#?????id
workspaceId = 03579393e3d7

#postin?????
server = http://192.168.10.3:8090