#?????
#modules???? =  ??????
modules1 = /Users/yuanjiexuan/Desktop/bate/project-server/tiklab-kanass/tiklab-kanass-server

modules2 = /Users/yuanjiexuan/Desktop/bate/project-server/tiklab-kanass/tiklab-kanass-api

#?????id
workspaceId = 03579393e3d7

#postin?????
server = http://192.168.10.3:8090